"""adds password and token to users

Revision ID: 0a5a63d54898
Revises: 9862e0ff1cf5
Create Date: 2020-11-01 21:35:12.248056

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '0a5a63d54898'
down_revision = '9862e0ff1cf5'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('users', sa.Column('password', sa.Unicode(), nullable=True))
    op.add_column('users', sa.Column('token', sa.Unicode(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('users', 'token')
    op.drop_column('users', 'password')
    # ### end Alembic commands ###
